# MeuAppXamarinExemplos

./: AppQuantidade.sln
AppQuantidade/AppQuantidade/: App.xaml  App.xaml.cs  AppQuantidade.csproj
AppQuantidade/AppQuantidade.Android/: AppQuantidade.Android.csproj  BaseUrl_Android.cs  MainActivity.cs  SplashActivity.cs
AppQuantidade/AppQuantidade.Android/Properties/: AndroidManifest.xml
AppQuantidade/AppQuantidade.Android/Resources/: Resource.designer.cs
AppQuantidade/AppQuantidade.Android/Resources/drawable/: SplashScreen.xml
AppQuantidade/AppQuantidade.Android/Resources/values/: colors.xml  styles.xml
AppQuantidade/AppQuantidade.UWP/: App.xaml.cs  AppQuantidade.UWP.csproj  Package.appxmanifest
AppQuantidade/AppQuantidade.iOS/: AppDelegate.cs  AppQuantidade.iOS.csproj
AppQuantidade/AppQuantidade/AppBase/: Home.xaml  Home.xaml.cs  Menu.xaml  Menu.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/ArrastaControler/: Arrasta.xaml  Arrasta.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/BotaoControle/: Botao.xaml  Botao.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/BotaoImagemControle/: BotaoImagem.xaml  BotaoImagem.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/CaixaControle/: Caixa.xaml  Caixa.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/CaixaDeRadioControler/: CaixaDeRadio.xaml  CaixaDeRadio.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/CaixaDeSelecaoControle/: CaixaDeMarcacao.xaml  CaixaDeMarcacao.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/CampoDeEntradaMultiLineControle/: MultiLine.xaml  MultiLine.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/CampoDeEntradaSimplesControle/: CampoDeEntradaSimples.xaml  CampoDeEntradaSimples.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/DatePicker/: DatePicker.xaml  DatePicker.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/DeslisanteControler/: Deslisante.xaml  Deslisante.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/ExpanssorControler/: Expanssor.xaml  Expanssor.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/ImagemControle/: Imagem.xaml  Imagem.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/IndicadorDeAtividadeControler/: IndicadorDeAtividade.xaml  IndicadorDeAtividade.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/InterruptorControler/: Interruptor.xaml  Interruptor.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/MediaControler/: Media.xaml  Media.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/NavegadorControler/: IBaseUrl.cs  Navegador.xaml  Navegador.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/PassadorControler/: Passador.xaml  Passador.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/ProgressBarrControler/: ProgressBarr.xaml  ProgressBarr.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/RefreshView/: RefreshView.xaml  RefreshView.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/RotuloControle/: Rotulo.xaml  Rotulo.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/SearchBar/: SearchBar.xaml  SearchBar.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/SelecaoControler/: Selecao.xaml  Selecao.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Controles/TempoSelecaoControler/: TempoSelecao.xaml  TempoSelecao.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Layouts/AbsoluteLayout/: Absoluto.xaml  Absoluto.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Layouts/BarraDeRolagemLayout/: BarraDeRolagem.xaml  BarraDeRolagem.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Layouts/ControleLayout/: CardDiretor.xaml  CardDiretor.xaml.cs  CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml  Controle.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Layouts/FlexLayout/: Flexivel.xaml  Flexivel.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Layouts/GradeLayouts/: Grade.xaml  Grade.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Layouts/PilhaLayout/: PageDePilha.xaml  PageDePilha.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Layouts/QuadradoLayout/: Quadrado.xaml  Quadrado.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Layouts/RelativeLayout/: Relativo.xaml  Relativo.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Listas/ListaControle/: Lista.xaml  Lista.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Listas/TabelaControle/: Tabela.xaml  Tabela.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Paginas/Modal/: ConteudoMod01.xaml  ConteudoMod01.xaml.cs  Modal.xaml  Modal.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Paginas/PaginaCarroselXaml/: CarroselXaml.xaml  CarroselXaml.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Paginas/PaginaDeAbas/: Abas.xaml  Abas.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Paginas/PaginaDeCarrosel/: PageCarrosel01.xaml  PageCarrosel01.xaml.cs  PageCarrosel02.xaml  PageCarrosel02.xaml.cs  PageCarrosel03.xaml  PageCarrosel03.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Paginas/PaginaDeConteudo/: PaginaDeConteudo01.xaml  PaginaDeConteudo01.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Paginas/PaginaDeMenuLateral/: MLConteudo01.xaml  MLConteudo01.xaml.cs  MLConteudo02.xaml  MLConteudo02.xaml.cs  MLConteudo03.xaml  MLConteudo03.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs
AppQuantidade/AppQuantidade/XamarinForms/Paginas/PaginaDeNavegacao/: ConteudoA.xaml  ConteudoA.xaml.cs  ConteudoB.xaml  ConteudoB.xaml.cs  ConteudoC.xaml  ConteudoC.xaml.cs
